{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SoftpanDB;Username=softpan;Password=Softpan123!"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Softpan_",
    "DefaultDatabase": 1
  },
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://*.vercel.app"
  ],
  "Jwt": {
    "Key": "SoftpanSecretKeyMuySeguraDeAlMenos32CaracteresParaJWT2024",
    "Issuer": "SoftpanAPI",
    "Audience": "SoftpanFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
