{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SoftpanDB;User Id=sa;Password=Nacho_1234567!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "SoftpanSecretKeyMuySeguraDeAlMenos32CaracteresParaJWT2024",
    "Issuer": "SoftpanAPI",
    "Audience": "SoftpanFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
