{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevKeySoftpan2024Minimo32Caracteres!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SoftpanDB;User Id=softpan;Password=Softpan123!;"
  },
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587",
  "SMTP_USER": "placeholder@gmail.com",
  "SMTP_PASSWORD": "placeholder",
  "SMTP_FROM_NAME": "Softpan"
}
